WSGIDaemonProcess my-application python-path=/home/my-application/app/src:home/my-application/venv/lib/python2.7/site-packages
WSGIProcessGroup my-application.com
<VirtualHost *:80>
    
    Alias /static/ /home/my-application/static/
    
    <Directory /home/my-application/static>
        Order deny,allow 
        Allow from all
    </Directory>


    Alias /medias/ /home/my-application/medias/

    <Directory /home/my-application/medias>
        Order deny,allow 
        Allow from all
    </Directory>


    WSGIScriptAlias / /home/my-application/app/src/conf/wsgi.py
    
    <Directory /home/my-application/app/src/conf>
     <Files wsgi.py>
        Order deny,allow 
        Allow from all
     </Files>
    </Directory>
    
</VirtualHost>